{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AirlinesApplicationDb": "Data Source=localhost;Integrated Security=true;Initial Catalog=AirlinesApplicationDb",
    "AirlinesIdentityDb": "Data Source=localhost;Integrated Security=true;Initial Catalog=AirlinesIdentityDb"
  }
}
